*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins' ,sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color:#262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin:0 auto;
}
/* Nav */
.main_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    height: 60px;
}
.main_nav .logo{
    width: 120px;
}
.main_nav ul{
    display: flex;
}
.main_nav ul li{
    padding: 0 10px;
}

.main_nav ul li a:hover{
    color: purple;
    border-bottom: 2px solid purple;
}
.main_nav .main_menu{
    flex: 1;
    margin-left: 20px;
}
.btn{
    background: #000;
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    border: 0;
    font-weight: bold;
    text-transform: capitalize;
}
.btn:hover{
    opacity: 0.6;
}
/* show Case */
.showCase{
    width: 100%;
    height: 400px;
    background: url('image/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: 30px;
    margin-bottom: 20px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    /* text-align: center; */
    
}
.showCase h2{
    text-transform: capitalize;
}
.showCase h2 , .showCase p{
    margin-bottom: 10px;
}
.showCase .btn{
    margin-top: 10px;
}
/* Home Cards */
.Home_cards1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 40px;

}

.Home_cards1 img{
    width: 100%;
    margin-bottom: 20px;
}
.Home_cards1 h3{
    margin-bottom: 3px;
}
.Home_cards1 a{
    display: inline-block;
    text-transform: uppercase;
    color: #0067b8;
    padding-top: 10px;
    font-weight: bold;
}

/* xbox */
.xbox {
    width: 100%;
    height: 350px;
    background: url("image/xbox.png") no-repeat center center/cover;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;    
    /* box-shadow: rgba(0, 0, 0, 0.15) 3.5px 3.5px 2.6px; */
    box-shadow: rgba(105, 129, 149, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.xbox .content{
    width: 40%;
    padding: 10px 20px;


}
.xbox p{
    margin: 10px 0 20px;


}
.xbox h2{
    color: #000;
    text-transform: capitalize;
}

/* carbon */

.Carbon{
    width: 100%;
    height: 350px;
    background: url('./image/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.Carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}
.Carbon h2{
    text-transform: capitalize;
}
.Carbon p,h2{
    margin-top: 10px;
    color:white;
}
.Carbon a{
    background-color: white;
    color: #555;
    margin-top: 15px;
}

/* follow */
.follow{
    display: flex;
    /* border: 1px solid black; */
    /* align-items: center; */
    justify-content:start;
    margin: 30px 0px 30px;
}
.follow *{
    margin-right: 10px;
}
.follow p{
    color: #000;
}
/* linls */
.links{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 15px;
    padding: 35px 0;
    display: flex;
    justify-content: center;
}
.inner_links{
    max-width: 1100px;
    width: 100%;
    /* margin: 0 auto; */
    padding:  0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px ;
    justify-content: center; 
}
.inner_links li{
    line-height: 2.6;
}

/* footer */
.footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding:  20px 0;
    font-weight: bold;
}

.inner_footer{
    max-width: 1100px;
    width: 100%;
    /* margin: 0 auto; */
    padding:  10px 20px;
    display: flex; 
    align-items: center;
    justify-content: space-between;
} 

.footer ul{
    padding: 5px 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 10px;
}
.footer li{
    margin-right: 30px;
    line-height: 2;
}

@media (max-width:800px){
    .Home_cards1{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox p{
        display: none;
    }
    .xbox h2{
        margin-bottom: 10px;
    }
    .Carbon .content{
        width: 85%;
    }
    .links .inner_links{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:550px){
    .Home_cards1{
        grid-template-columns: 1fr;
    }
    .Home_cards1 {
        text-align: center;
    }
    .links .inner_links{
        grid-template-columns: 1fr;
    }
}